# список слов
words = ["python", "массив", "строка", "цикл", "программа", "код"]

print("Cписок до сортировки:", words)

# сортировка по длине слов (от большего к меньшему)
words.sort(key=len, reverse=True)

print("Отсортированный список:", words)

input("Нажмите Enter для выхода...")